from PIL import Image
import cv2
  
# read the image file
# img = cv2.imread('IMG_3158.png', 2)
  
# ret, bw_img = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)

#changing blue to white
img = Image.open("IMG_3158.png")
 
# Get the size of the image
width, height = img.size()

# Process every pixel
for x in range(width):
   for y in range(height):
       current_color = img.getpixel( (x,y) )
       blue = [35, 94, 134] 
       white = [255, 255, 255]
       if current_color == blue:
            img.putpixel( (x,y), white)

#img.save("altered.jpg")
 
# new_image = []
# blue = [35, 94, 134] 
# for item in d:
#     if item == blue:
#         new_image.append((255, 255, 255))
#     else:
#         new_image.append(item)
         
# # update image data
# img.putdata(new_image)
 
# # save new image
# img.save("flower_image_altered.jpg")

  
# converting to its binary form
# bw = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)
  
# cv2.imshow("Binary", bw_img)
cv2.waitKey(0)
cv2.destroyAllWindows()